<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Strona główna Kosmoblog - blog poświęcony Układowi Słonecznemu"/>
    <meta name="keywords" content="kosmos, układ, słoneczny, gwiazda"/>
    <meta name="author" content="Maciej Suchocki" />
    <title>Kosmoblog - blog o Układzie Słonecznym</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="resources/cosmo-logo.png" alt="Logo Kosmoblog" class="logo"></a>
        <nav>
            <a href="#" class="hide-nav-pc">
                <img src="resources/hamburger-menu.svg" alt="Menu na telefony" class="hamburger-menu" id="hamburger-menu">
            </a>
            <ul class="show-nav-pc hide-nav-mobile" id="nav">
                <li id="close" class="clode-btn hide-nav-pc"><img src="resources/hide-mobile-menu.png" alt="Zamknij menu na telefony" class="hide-mobile-menu-icon"></li>
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="#">Planety</a></li>
                <li><a href="#">Satelity</a></li>
                <li><a href="#">O blogu</a></li>
                <li><a href="#">Opis projektu (ATSUZ)</a></li>
            </ul>
            
        </nav>
    </header>
    <body>

    </body>
    <footer class="footer">
            <ul>
                <li>Email: m.suchocki96@gmail.com</li>
                <li>Repozytorium Projektu: <a href="https://github.com/msuchy96/ATSUZ-kosmoblog">/msuchy96</a></li></br>
                <li>&#169; 2021 Maciej Suchocki</li>
            </ul>
    </footer>


    <script src="js/main.js"></script>
</body>
</html>